# doc

The main purpose of this project is to consolidate my doctorate tasks. The doctorate project aims to create a platform that allows user to upload FAQs files and to search for questions using natural language.